{
  "name": "SYU CAMPUS",
  "short_name": "SYU CAMPUS",
  "id": "/",
  "lang": "ko",
  "description": "Sahmyook University campus information platform for notices, meals, schedules, and student tools",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3182F6",
  "background_color": "#3182F6",
  "prefer_related_applications": false,
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/images/syu-campus-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/syu-campus-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/syu-campus-maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/syu-campus-monochrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Notices",
      "short_name": "Notices",
      "description": "Check academic and campus notices",
      "url": "/academic/announcements",
      "icons": [
        {
          "src": "/images/syu-campus-app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Cafeteria",
      "short_name": "Meals",
      "description": "Check cafeteria menus",
      "url": "/campus/cafeteria",
      "icons": [
        {
          "src": "/images/syu-campus-app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Academic Schedule",
      "short_name": "Schedule",
      "description": "Check the academic schedule",
      "url": "/academic/schedule",
      "icons": [
        {
          "src": "/images/syu-campus-app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Campus Map",
      "short_name": "Map",
      "description": "Find campus buildings and facilities",
      "url": "/campus/map",
      "icons": [
        {
          "src": "/images/syu-campus-app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
